1:4:5:3:7:4:b:c:0:f:9:a:9:7:b:f:8:6:9:9:5 = 1:7 1:a:5:a 1:9:4:a:7 1:d:7:a:2:2 1:d:1:d:9:9:1:5
3:b:5:e:6:1:0:3:2:2:f:d:1:1:5:8:1:8:b:4:5 = 3 1:e 1:3:4:d:8 1:5:a:2:d:9:f:c:2:1:2:3:2:b:2:6
1:3:d:f:6:e:c:f:c:8:e:8:4:1:3:c:9:c:1:3:2 = 1:c 1:8:8 1:7:0:b:f:2:b:d:f:a:6:8:6:0:0:5:e:b
f:8:2:b:2:8:1:3:4:d:8:2:c:9:1:d:d:9:2:d:8 = f 1:8:6:d:4:1:f:c 1:4:3:a:3:8:2:1:1:b:3:a:b:1
4:e:6:3:7:3:7:0:c:9:0:f:8:5:1:0:c:0:c:b:2 = 4 1:d:8:7:9:3:4:d:2:1 1:7:5:2:d:8:d:b:3:2:7:9
5:2:e:d:3:7:5:e:f:4:c:9:a:8:9:4:f:e:b:1:6 = 5 1:3 1:8 1:8:a 1:a:2 1:f:2 1:3:7:d:6:8:d:b:0:7:b:3:a
1:5:c:3:9:b:2:6:1:4:0:1:b:5:0:4:1:0:c:1:f = 1:1 1:5:3:9:6 1:1:e:2:6:3:d:b:6:e:5:6:0:4:e:b
9:f:7:b:2:4:1:f:0:a:b:3:f:3:c:9:1:a:8:2:0 = 9 1:0 1:d 1:7:3 1:0:6:d:8:2:0:d 1:7:d:e:6:0:c:5:5:4
a:c:1:9:c:5:0:6:5:b:d:9:c:f:5:a:3:c:9:f:0 = a 1:0 1:f^2 1:2:5 1:d:c:e:5 1:0:6:7:e:e:e:c:4:5:b:5
2:e:4:4:e:b:a:f:8:5:a:3:3:3:6:0:0:9:3:4:5 = 2 1:9:a 1:c:8 1:f:1 1:c:2:e 1:f:7:8 1:4:f:c:c 1:a:7:1:6
