g++ -g -I../utils -I. foo1.cpp  ../utils/linescan.cpp  ../utils/int_gcd.cpp \
 -o zrred
g++ -g -I../utils -I. foo2.cpp  ../utils/linescan.cpp  ../utils/int_gcd.cpp \
 -o zdet
#g++ -g -I../utils -I. foo3.cpp  ../utils/linescan.cpp  ../utils/int_gcd.cpp \
#  ../classes/f2poly_t.cpp ../utils/count_bits.cpp ../utils/log2.cpp
g++ -g -I../utils -I. foo4.cpp  ../utils/linescan.cpp  ../utils/int_gcd.cpp \
  ../classes/f2poly_t.cpp ../utils/count_bits.cpp ../utils/log2.cpp \
  -o zrech

#a.out <<@@@
#0 0 1
#0 0 1
#@@@
##2 4 6
##3 9 6
##8 2 8
##1 0 1
