f = 1.0.2   + 1.0.1   + 1.3.0   + 1.1.0   + 1.0.0
F = 1.0.2.1 + 1.0.1.2 + 1.3.0.0 + 1.1.0.2 + 1.0.0.3
----------------------------------------------------------------
m = 3 q = 2 n = 1

0 1 0
----------------------------------------------------------------
m = 7 q = 2 n = 2

0 1 0
0 2 1  0 3 1
1 2 1  1 3 1
----------------------------------------------------------------
m = b q = 2 n = 3

0 1 0                | Root chart for b
2 0 1  4 0 1  6 0 1  | 2: 0
2 1 1  4 1 1  6 1 1  | 3: 1
3 2 1  5 4 1  7 6 1  | b: 2 4 6
3 3 1  5 5 1  7 7 1  | d: 3 5 7
----------------------------------------------------------------
m = 13 q = 2 n = 4

0 1 0                       | Root chart for 13
0 6 1  0 7 1                | 02: 0
1 6 1  1 7 1                | 03: 1
6 2 1  7 4 1  6 3 1  7 5 1  | 07: 6 7
8 c 1  c f 1  f a 1  a 8 1  | 13: 2 4 3 5
8 d 1  c e 1  f b 1  a 9 1  | 19: b 9 d e
b 2 1  9 4 1  d 3 1  e 5 1  | 1f: 8 c f a
9 5 1  b 3 1  d 2 1  e 4 1
