mkdir -p /home/kerl/bin/sp/sobjs
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/intrat_t.cpp -o /home/kerl/bin/sp/sobjs/intrat_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/intmod_t.cpp -o /home/kerl/bin/sp/sobjs/intmod_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/bit_t.cpp -o /home/kerl/bin/sp/sobjs/bit_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/bit_vector_t.cpp -o /home/kerl/bin/sp/sobjs/bit_vector_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/bit_matrix_t.cpp -o /home/kerl/bin/sp/sobjs/bit_matrix_t.o
../classes/bit_matrix_t.cpp: In member function ‘int bit_matrix_t::operator==(bit_matrix_t)’:
../classes/bit_matrix_t.cpp:202: warning: deprecated conversion from string constant to ‘char*’
../classes/bit_matrix_t.cpp: In member function ‘bit_matrix_t bit_matrix_t::operator+(bit_matrix_t)’:
../classes/bit_matrix_t.cpp:358: warning: deprecated conversion from string constant to ‘char*’
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/f2poly_t.cpp -o /home/kerl/bin/sp/sobjs/f2poly_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/f2polymod_t.cpp -o /home/kerl/bin/sp/sobjs/f2polymod_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/f2polyrat_t.cpp -o /home/kerl/bin/sp/sobjs/f2polyrat_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/f2npoly_t.cpp -o /home/kerl/bin/sp/sobjs/f2npoly_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/f2npolymod_t.cpp -o /home/kerl/bin/sp/sobjs/f2npolymod_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/f2npolyrat_t.cpp -o /home/kerl/bin/sp/sobjs/f2npolyrat_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/fppoly_t.cpp -o /home/kerl/bin/sp/sobjs/fppoly_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/fppolymod_t.cpp -o /home/kerl/bin/sp/sobjs/fppolymod_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/fppolyrat_t.cpp -o /home/kerl/bin/sp/sobjs/fppolyrat_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/fpnpoly_t.cpp -o /home/kerl/bin/sp/sobjs/fpnpoly_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/fpnpolymod_t.cpp -o /home/kerl/bin/sp/sobjs/fpnpolymod_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/linescan.cpp -o /home/kerl/bin/sp/sobjs/linescan.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/log2.cpp -o /home/kerl/bin/sp/sobjs/log2.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/log10.cpp -o /home/kerl/bin/sp/sobjs/log10.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/count_bits.cpp -o /home/kerl/bin/sp/sobjs/count_bits.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/int_gcd.cpp -o /home/kerl/bin/sp/sobjs/int_gcd.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/int_totient.cpp -o /home/kerl/bin/sp/sobjs/int_totient.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/int_power.cpp -o /home/kerl/bin/sp/sobjs/int_power.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/int_sqrt.cpp -o /home/kerl/bin/sp/sobjs/int_sqrt.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/moebius.cpp -o /home/kerl/bin/sp/sobjs/moebius.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/isprime.cpp -o /home/kerl/bin/sp/sobjs/isprime.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/tokenize.cpp -o /home/kerl/bin/sp/sobjs/tokenize.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/rsstring_t.cpp -o /home/kerl/bin/sp/sobjs/rsstring_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/psdes.cpp -o /home/kerl/bin/sp/sobjs/psdes.o
../utils/psdes.cpp: In function ‘float fran32_r(unsigned int*, unsigned int*)’:
../utils/psdes.cpp:135: warning: dereferencing type-punned pointer will break strict-aliasing rules
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/int_random.cpp -o /home/kerl/bin/sp/sobjs/int_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/int_factor.cpp -o /home/kerl/bin/sp/sobjs/int_factor.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/primes16.cpp -o /home/kerl/bin/sp/sobjs/primes16.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/intmod_random.cpp -o /home/kerl/bin/sp/sobjs/intmod_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fp_units.cpp -o /home/kerl/bin/sp/sobjs/fp_units.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fp_scan_tuples.cpp -o /home/kerl/bin/sp/sobjs/fp_scan_tuples.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/ft_scan_tuples.cpp -o /home/kerl/bin/sp/sobjs/ft_scan_tuples.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2poly_factor.cpp -o /home/kerl/bin/sp/sobjs/f2poly_factor.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2poly_random.cpp -o /home/kerl/bin/sp/sobjs/f2poly_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2poly_totient.cpp -o /home/kerl/bin/sp/sobjs/f2poly_totient.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2polymod_random.cpp -o /home/kerl/bin/sp/sobjs/f2polymod_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2polymod_units.cpp -o /home/kerl/bin/sp/sobjs/f2polymod_units.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2polymod_convert.cpp -o /home/kerl/bin/sp/sobjs/f2polymod_convert.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2npoly_factor.cpp -o /home/kerl/bin/sp/sobjs/f2npoly_factor.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2npoly_random.cpp -o /home/kerl/bin/sp/sobjs/f2npoly_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2npoly_totient.cpp -o /home/kerl/bin/sp/sobjs/f2npoly_totient.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2npolymod_random.cpp -o /home/kerl/bin/sp/sobjs/f2npolymod_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2npolymod_units.cpp -o /home/kerl/bin/sp/sobjs/f2npolymod_units.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fppoly_factor.cpp -o /home/kerl/bin/sp/sobjs/fppoly_factor.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fppoly_random.cpp -o /home/kerl/bin/sp/sobjs/fppoly_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fppoly_totient.cpp -o /home/kerl/bin/sp/sobjs/fppoly_totient.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fppolymod_random.cpp -o /home/kerl/bin/sp/sobjs/fppolymod_random.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2linalg.cpp -o /home/kerl/bin/sp/sobjs/f2linalg.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/fplinalg.cpp -o /home/kerl/bin/sp/sobjs/fplinalg.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/f2pmlinalg.cpp -o /home/kerl/bin/sp/sobjs/f2pmlinalg.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/spminchar.cpp -o /home/kerl/bin/sp/sobjs/spminchar.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/sp_list_elts.cpp -o /home/kerl/bin/sp/sobjs/sp_list_elts.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../classes/qpoly_t.cpp -o /home/kerl/bin/sp/sobjs/qpoly_t.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/cyclopoly.cpp -o /home/kerl/bin/sp/sobjs/cyclopoly.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/qff.cpp -o /home/kerl/bin/sp/sobjs/qff.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/tmvpolyscan.cpp -o /home/kerl/bin/sp/sobjs/tmvpolyscan.o
g++ -Wall -O2 -shared -c -I../classes -I../utils    ../utils/tmvratscan.cpp -o /home/kerl/bin/sp/sobjs/tmvratscan.o
g++ -s -shared /home/kerl/bin/sp/sobjs/intrat_t.o /home/kerl/bin/sp/sobjs/intmod_t.o /home/kerl/bin/sp/sobjs/bit_t.o /home/kerl/bin/sp/sobjs/bit_vector_t.o /home/kerl/bin/sp/sobjs/bit_matrix_t.o /home/kerl/bin/sp/sobjs/f2poly_t.o /home/kerl/bin/sp/sobjs/f2polymod_t.o /home/kerl/bin/sp/sobjs/f2polyrat_t.o /home/kerl/bin/sp/sobjs/f2npoly_t.o /home/kerl/bin/sp/sobjs/f2npolymod_t.o /home/kerl/bin/sp/sobjs/f2npolyrat_t.o /home/kerl/bin/sp/sobjs/fppoly_t.o /home/kerl/bin/sp/sobjs/fppolymod_t.o /home/kerl/bin/sp/sobjs/fppolyrat_t.o /home/kerl/bin/sp/sobjs/fpnpoly_t.o /home/kerl/bin/sp/sobjs/fpnpolymod_t.o /home/kerl/bin/sp/sobjs/linescan.o /home/kerl/bin/sp/sobjs/log2.o /home/kerl/bin/sp/sobjs/log10.o /home/kerl/bin/sp/sobjs/count_bits.o /home/kerl/bin/sp/sobjs/int_gcd.o /home/kerl/bin/sp/sobjs/int_totient.o /home/kerl/bin/sp/sobjs/int_power.o /home/kerl/bin/sp/sobjs/int_sqrt.o /home/kerl/bin/sp/sobjs/moebius.o /home/kerl/bin/sp/sobjs/isprime.o /home/kerl/bin/sp/sobjs/tokenize.o /home/kerl/bin/sp/sobjs/rsstring_t.o /home/kerl/bin/sp/sobjs/psdes.o /home/kerl/bin/sp/sobjs/int_random.o /home/kerl/bin/sp/sobjs/int_factor.o /home/kerl/bin/sp/sobjs/primes16.o /home/kerl/bin/sp/sobjs/intmod_random.o /home/kerl/bin/sp/sobjs/fp_units.o /home/kerl/bin/sp/sobjs/fp_scan_tuples.o /home/kerl/bin/sp/sobjs/ft_scan_tuples.o /home/kerl/bin/sp/sobjs/f2poly_factor.o /home/kerl/bin/sp/sobjs/f2poly_random.o /home/kerl/bin/sp/sobjs/f2poly_totient.o /home/kerl/bin/sp/sobjs/f2polymod_random.o /home/kerl/bin/sp/sobjs/f2polymod_units.o /home/kerl/bin/sp/sobjs/f2polymod_convert.o /home/kerl/bin/sp/sobjs/f2npoly_factor.o /home/kerl/bin/sp/sobjs/f2npoly_random.o /home/kerl/bin/sp/sobjs/f2npoly_totient.o /home/kerl/bin/sp/sobjs/f2npolymod_random.o /home/kerl/bin/sp/sobjs/f2npolymod_units.o /home/kerl/bin/sp/sobjs/fppoly_factor.o /home/kerl/bin/sp/sobjs/fppoly_random.o /home/kerl/bin/sp/sobjs/fppoly_totient.o /home/kerl/bin/sp/sobjs/fppolymod_random.o /home/kerl/bin/sp/sobjs/f2linalg.o /home/kerl/bin/sp/sobjs/fplinalg.o /home/kerl/bin/sp/sobjs/f2pmlinalg.o /home/kerl/bin/sp/sobjs/spminchar.o /home/kerl/bin/sp/sobjs/sp_list_elts.o /home/kerl/bin/sp/sobjs/qpoly_t.o /home/kerl/bin/sp/sobjs/cyclopoly.o /home/kerl/bin/sp/sobjs/qff.o /home/kerl/bin/sp/sobjs/tmvpolyscan.o /home/kerl/bin/sp/sobjs/tmvratscan.o -o /home/kerl/bin/sp/dynamic/libspffl.so  
