# ----------------------------------------------------------------
:var=SPBIN=$(HOME)/bin/sp
:include_dir=../classes
:include_dir=../utils

# ----------------------------------------------------------------
#:builder=.cpp=g++ -Wall -Werror -g -O2 -pg
:builder=.cpp=g++ -Wall -g -O2 -pg
:object_dir=$(SPBIN)/prof_objs
:linker=g++ -pg
:exe_name=./singlep

# ----------------------------------------------------------------
spiffmain.cpp
../utils/cmdinterp.cpp

../classes/intrat_t.cpp
../classes/intmod_t.cpp

../classes/bit_t.cpp
../classes/bit_vector_t.cpp
../classes/bit_matrix_t.cpp
#../classes/f2ipoly_t.cpp
#../classes/f2ipolymod_t.cpp
#../classes/f2ipolyrat_t.cpp
../classes/f2poly_t.cpp
../classes/f2polymod_t.cpp
../classes/f2polyrat_t.cpp
../classes/f2npoly_t.cpp
../classes/f2npolymod_t.cpp
../classes/f2npolyrat_t.cpp

../classes/fppoly_t.cpp
../classes/fppolymod_t.cpp
../classes/fppolyrat_t.cpp

../utils/linescan.cpp
../utils/log2.cpp
../utils/log10.cpp
../utils/count_bits.cpp
../utils/int_gcd.cpp
../utils/int_totient.cpp
../utils/int_power.cpp
../utils/int_sqrt.cpp
../utils/moebius.cpp
../utils/isprime.cpp
../utils/tokenize.cpp
../classes/rsstring_t.cpp

../utils/psdes.cpp
../utils/int_random.cpp
../utils/int_factor.cpp
../utils/primes16.cpp

../utils/intmod_random.cpp
../utils/fp_units.cpp
../utils/fp_scan_tuples.cpp
../utils/ft_scan_tuples.cpp

../utils/f2poly_factor.cpp
../utils/f2poly_random.cpp
../utils/f2poly_totient.cpp
../utils/f2polymod_random.cpp
../utils/f2polymod_units.cpp
../utils/f2polymod_convert.cpp

../utils/f2npoly_factor.cpp
../utils/f2npoly_random.cpp
../utils/f2npoly_totient.cpp

../utils/f2npolymod_random.cpp
../utils/f2npolymod_units.cpp

../utils/fppoly_factor.cpp
../utils/fppoly_random.cpp
../utils/fppoly_totient.cpp
../utils/fppolymod_random.cpp

../utils/f2linalg.cpp
../utils/fplinalg.cpp
../utils/f2pmlinalg.cpp
../utils/spminchar.cpp

../classes/qpoly_t.cpp
../utils/cyclopoly.cpp
../utils/qff.cpp

../utils/sp_list_elts.cpp

../utils/tmvpolyscan.cpp
../utils/tmvratscan.cpp
